spring.application.name=event-notification

server.port=8081

springdoc.swagger-ui.url=/event-openapi.yaml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=root
spring.datasource.username=projectnotify
spring.datasource.url=jdbc:postgresql://localhost:5436/eventmanagernotify

jwt.token.signature=b6b458da-d1b3-412d-93ca-a6cead5eb94f
jwt.token.lifetime=180000000000



